VoedigsstoffenCalcu.WPFApp/ProductDayEntryWindow.xaml

<Window x:Class="VoedigsstoffenCalcu.WPFApp.ProductDayEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoedigsstoffenCalcu.WPFApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:VoedingsstoffenCalcu.DomainClasses.Converters;assembly=VoedingsstoffenCalcu.DomainClasses"
        mc:Ignorable="d"
        Title="Overzicht Centrum" Height="750" Width="710" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <converters:ConverterWeight x:Key="ConverterWeight"  ></converters:ConverterWeight>
        <converters:ConverterEnergie x:Key="ConverterEnergie"  ></converters:ConverterEnergie>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="bold" />
            <Setter Property="FontSize" Value="13" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="styleDatePickerCalendarButton" TargetType="{x:Type CalendarButton}">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarButton}">
                        <Grid x:Name="grid">
                            <Border x:Name="border_today"
                            CornerRadius="10"
                            Background="#FFFFFF"
                            BorderBrush="#9A9A9A"
                            BorderThickness="1"
                            Visibility="Collapsed"></Border>
                            <Border x:Name="border" CornerRadius="3">
                                <TextBlock x:Name="block"
                                   Foreground="#3A3A3A"
                                   FontSize="12"
                                   Text="{TemplateBinding Content}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                                </TextBlock>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsInactive" Value="True">
                                <Setter TargetName="block"
                                Property="Foreground"
                                Value="{DynamicResource ResourceKey=brushForegroundDisabled}">
                                </Setter>
                                <Setter Property="IsEnabled"
                                Value="False">
                                </Setter>
                            </Trigger>
                            <Trigger Property="HasSelectedDays" Value="True">
                                <Setter TargetName="border_today"
                                Property="Visibility"
                                Value="Visible">
                                </Setter>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition SourceName="border"
                                       Property="IsMouseOver"
                                       Value="True">
                                    </Condition>
                                    <Condition Property="IsInactive"
                                       Value="False">
                                    </Condition>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="border"
                                    Property="Background"
                                    Value="#66CED3C4">
                                    </Setter>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="styleDatePickerCalendarItem" TargetType="{x:Type CalendarItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarItem}">
                        <ControlTemplate.Resources>
                            <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                                <Label>
                                    <TextBlock Foreground="#F7F7F7"
                                       FontSize="20"     
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       Margin="2"
                                       Text="{Binding}"
                                       VerticalAlignment="Center">
                                    </TextBlock>
                                </Label>
                            </DataTemplate>
                        </ControlTemplate.Resources>
                        <Border Background="CadetBlue"
                        BorderThickness="1"
                        CornerRadius="10"
                        BorderBrush="{DynamicResource ResourceKey=brushBorderControl}"
                        Padding="3">
                            <Grid Name="PART_Root">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   LastChildFill="True">
                                    <Button x:Name="PART_PreviousButton"
                                    DockPanel.Dock="Left"
                                            Style="{StaticResource RoundButtonTemplate}"
                                            FontWeight="Bold"
                                            Width="25"
                                            Height="35"
                                            FontSize="20"
                                    Background="White"
                                    BorderThickness="0"
                                    Content="&lt;"
                                    Focusable="False"></Button>
                                    <Button x:Name="PART_NextButton" 
                                    DockPanel.Dock="Right"
                                            Style="{StaticResource RoundButtonTemplate}"
                                            FontWeight="Bold"
                                            Width="25"
                                            Height="35"
                                            FontSize="20"
                                            Background="White"
                                            BorderThickness="0"

                                    Content="&gt;" Focusable="False">
                                    </Button>
                                    <Button x:Name="PART_HeaderButton"
                                            Style="{StaticResource RoundButtonTemplate}"
                                            FontWeight="Bold"
                                            Width="125"
                                            Height="35"
                                            FontSize="15"
                                            Background="White"
                                            BorderThickness="0"
                                            MaxWidth="150">
                                    </Button>
                                </DockPanel>
                                <Grid Grid.Column="0"
                              Grid.Row="1"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                                    <Grid x:Name="PART_MonthView">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                    <Grid x:Name="PART_YearView">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </Grid>
                                <Rectangle x:Name="PART_DisabledVisual"
                                   Opacity="0"
                                   Visibility="Collapsed"
                                   Fill="#F5F5F5"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="styleDatePickerCalendarDayButton" TargetType="{x:Type CalendarDayButton}">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                        <Grid x:Name="grid">
                            <Border x:Name="border_today"
                            CornerRadius="10"
                            Background="#FFFFFF"
                            BorderBrush="#9A9A9A"
                            BorderThickness="1"
                            Visibility="Collapsed">
                            </Border>
                            <Border x:Name="border_selected"
                            CornerRadius="10"
                            Background="#E7E7E7"
                            BorderBrush="#9A5A9A"
                            BorderThickness="1"
                            Visibility="Collapsed">
                            </Border>
                            <Border x:Name="border" CornerRadius="3">
                                <TextBlock x:Name="block" 
                                   Foreground="#3A3A3A" 
                                   Margin="10,3,10,3" 
                                   Text="{TemplateBinding Content}"
                                   FontSize="18"
                                   FontWeight="DemiBold"
                                   Width="50"
                                   Height="30"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"></TextBlock>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsInactive" Value="True">
                                <Setter TargetName="block"
                                Property="Foreground"
                                Value="{DynamicResource ResourceKey=brushForegroundDisabled}">
                                </Setter>
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </Trigger>
                            <Trigger Property="IsToday" Value="True">
                                <Setter TargetName="border_today" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"></Condition>
                                    <Condition Property="IsToday" Value="False"></Condition>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="border_selected" Property="Visibility" Value="Visible"></Setter>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition SourceName="border"
                                       Property="IsMouseOver"
                                       Value="True">
                                    </Condition>
                                    <Condition Property="IsInactive"
                                       Value="False">
                                    </Condition>
                                    <Condition Property="IsSelected"
                                       Value="False">
                                    </Condition>
                                    <Condition Property="IsToday"
                                       Value="False">
                                    </Condition>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="border"
                                    Property="Background"
                                    Value="{DynamicResource ResourceKey=brushBorderControlDisabled}">
                                    </Setter>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Grid Background="LightSkyBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <StackPanel Margin="10,5,5,5"  VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Label Content="Stap 1 Selecteer de datum"></Label>
            <StackPanel Orientation="Horizontal">
            <Calendar  x:Name="CalendarDatum" CalendarDayButtonStyle="{StaticResource ResourceKey=styleDatePickerCalendarDayButton}" CalendarItemStyle="{StaticResource ResourceKey=styleDatePickerCalendarItem}" CalendarButtonStyle="{StaticResource ResourceKey=styleDatePickerCalendarButton}"/>
                <Button x:Name="ButtonRemoveDayEntry" FontWeight="Bold" FontSize="13"  Margin="10,5,5,5" Style="{StaticResource RoundButtonTemplate}"  Height="100" Width="170"  Content="Verwijder dag overzicht"></Button>
                </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10,5,5,5" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Label Content="Stap 2 Voeg nieuwe gevens toe"></Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2">
            <ListView  Name="ListViewAdding"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" BorderThickness="1" BorderBrush="Black" Width="auto" Height="200" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style>
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Style.Resources>
                                <Setter Property="TextElement.FontSize"
                                        Value="12" />
                                <Setter Property="TextElement.FontWeight"
                                        Value="DemiBold" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Naam Product" Width="155">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Naam}" FontWeight="Bold" FontSize="13" TextAlignment="Left"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0,15,15,15" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3">
            <Button x:Name="ButtonUpdate" FontWeight="Bold" FontSize="13"  Margin="10,5,5,5" Style="{StaticResource RoundButtonTemplate}"  Height="30" Width="130"  Content="Update gegevens"></Button>
            <Button x:Name="ButtonExit" FontWeight="Bold" FontSize="13"  Margin="10,5,5,5" Style="{StaticResource RoundButtonTemplate}"  Height="30" Width="130"  Content="Sluiten"></Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1">
            <ListView Name="ListViewDagOverzicht" PreviewKeyDown="ListViewDagOverzicht_OnPreviewKeyDown" PreviewMouseDoubleClick="ListViewDagOverzicht_OnPreviewMouseDoubleClick"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"  BorderThickness="1" BorderBrush="Black" Width="auto" Height="200" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style>
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Style.Resources>
                                <Setter Property="TextElement.FontSize"
                                        Value="12" />
                                <Setter Property="TextElement.FontWeight"
                                        Value="DemiBold" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Code" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding OrginalProductId}" FontWeight="Bold" FontSize="13" TextAlignment="Left"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Naam Product" Width="155">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Naam}" FontWeight="Bold" FontSize="13" TextAlignment="Left"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Gewicht" Width="65">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Gewicht,Converter={StaticResource ConverterWeight}, StringFormat={}{0:0}}" FontWeight="Bold" FontSize="13" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Koolhydraten" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Koolhydraten,Converter={StaticResource ConverterWeight}, StringFormat={}{0:0.0}}" FontWeight="Bold" FontSize="13" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Kilocalorieën" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Kilocalorieën,Converter={StaticResource ConverterEnergie}, StringFormat={}{0:0.0}}" FontWeight="Bold" FontSize="13" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="10"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1">
            <ListView Name="ListViewResult"  BorderThickness="1" BorderBrush="Black" Width="auto" Height="100" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style>
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Style.Resources>
                                <Setter Property="TextElement.FontSize"
                                        Value="12" />
                                <Setter Property="TextElement.FontWeight"
                                        Value="DemiBold" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Koolhydraten Totaal" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Koolhydraten,Converter={StaticResource ConverterWeight},StringFormat={}{0:0.0}}" FontWeight="Bold" FontSize="13" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Kilocalorieën Totaal" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Kilocalorieën, Converter={StaticResource ConverterEnergie},StringFormat={}{0:0.0}}" FontWeight="Bold" FontSize="13" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>

