VoedigsstoffenCalcu.WPFApp/ProductMessageDialog.xaml

<Window x:Class="VoedigsstoffenCalcu.WPFApp.ProductMessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoedigsstoffenCalcu.WPFApp"
        mc:Ignorable="d"
        Title="Aanmaken gegevens" Height="145" ResizeMode="NoResize" Width="480">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="Height" Value="23" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="bold" />
            <Setter Property="FontSize" Value="13" />
        </Style>


        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="WhiteSmoke">


        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        

        <StackPanel  Grid.Row="0" >
            <Label Margin="10,10,5,5" Foreground="Black" Content="Voor de huidige datum worden nu nieuwe gegevens aangemaakt"></Label>
        </StackPanel>

        <StackPanel Background="LightSkyBlue" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
         <Button x:Name="ButtonYes" Margin="15,5,5,5" Content="Ja" Width="100" Height="30" Style="{StaticResource RoundButtonTemplate}" FontWeight="Bold" FontSize="13"></Button>
            <Button x:Name="ButtonNo" Margin="15,5,5,5" IsDefault="True" Content="Nee" Width="100" Height="30" Style="{StaticResource RoundButtonTemplate}" FontWeight="Bold" FontSize="13"></Button>
        </StackPanel>
    </Grid>
</Window>
