VoedigsstoffenCalcu.WPFApp/ProductDayEntryWindow.xaml

<Window x:Class="VoedigsstoffenCalcu.WPFApp.ProductDayEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoedigsstoffenCalcu.WPFApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ProductDayEntryWindow" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="10,10,10,10" Orientation="Horizontal">
            <StackPanel Margin="10,10,10,10" Orientation="Vertical">
                <Label Content="Selecteer de datum"></Label>
                <DatePicker x:Name="DatePickerDatum" Margin="0,10,0,0" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <StackPanel Orientation="Vertical">
                    <Label Content="Voeg nieuwe gevens toe"></Label>
                    <Button x:Name="ButtonUpdate" Margin="0,10,0,0" Height="25"  Content="Update gegevens"></Button>
                    <ListView  Name="ListViewAdding" VerticalAlignment="Top" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Margin="0,10,10,10" BorderThickness="1" BorderBrush="Black" Width="160" Height="240" ItemsSource="{Binding}">
                        <ListView.View>
                            <GridView>

                                <!--<GridViewColumn Header="Naam" Width="150" DisplayMemberBinding="{Binding Naam}"/>-->

                                <GridViewColumn Header="Naam" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Naam}" TextAlignment="Left"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <ListView Name="ListViewDagOverzicht" PreviewMouseDoubleClick="ListViewDagOverzicht_OnPreviewMouseDoubleClick" VerticalAlignment="Top" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Margin="5,10,0,0" BorderThickness="1" BorderBrush="Black" Width="380" Height="250" ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Code" Width="50" DisplayMemberBinding="{Binding OrginalProductId}"/>
           
                            <!--<GridViewColumn Header="Naam" Width="180" DisplayMemberBinding="{Binding Naam}"/>-->

                            <GridViewColumn Header="Naam" Width="180">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Naam}" TextAlignment="Left"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--<GridViewColumn Header="Kh" Width="60" DisplayMemberBinding="{Binding Koolhydraten, StringFormat={}{0:0.0}}"/>-->

                            <GridViewColumn Header="Kh" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Koolhydraten, StringFormat={}{0:0.0}}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--<GridViewColumn Header="Kcal" Width="60" DisplayMemberBinding="{Binding Kilocalorieën, StringFormat={}{0:0.0}}"/>-->

                            <GridViewColumn Header="Kcal" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Kilocalorieën, StringFormat={}{0:0.0}}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Name="ListViewResult" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10,0,0" BorderThickness="1" BorderBrush="Black" Width="205" Height="80" ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView>

                            <!--<GridViewColumn Header="Kh Totaal" Width="100" DisplayMemberBinding="{Binding Koolhydraten, StringFormat={}{0:0.0}}"/>-->

                            <GridViewColumn Header="Kh Totaal" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Koolhydraten, StringFormat={}{0:0.0}}" TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--<GridViewColumn Header="Kcal Totaal" Width="100" DisplayMemberBinding="{Binding Kilocalorieën, StringFormat={}{0:0.0}}"/>-->

                            <GridViewColumn Header="Kcal Totaal" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Kilocalorieën, StringFormat={}{0:0.0}}" TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
