VoedigsstoffenCalcu.WPFApp/ProductMainWindow.xaml

<Window x:Class="VoedigsstoffenCalcu.WPFApp.ProductMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoedigsstoffenCalcu.WPFApp"
        mc:Ignorable="d"
        Title="Voedingstoffen Calcu" Height="500" Width="840">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Beheer">
                <MenuItem x:Name="MenuItemNieuwProduct" Header="_Nieuw Product" />
                <MenuItem x:Name="MenuItemProductVerwijderen" IsEnabled="False" Header="_Porduct Verwijderen" />
                <MenuItem x:Name="MenuItemProductAanpassen" IsEnabled="False" Header="_Product Aanpassen" />
                <Separator />
                <MenuItem x:Name="MenuItemExit" Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="MenuItemHelp" Header="_About" />
            </MenuItem>
        </Menu>
        <Grid>
            <StackPanel Margin="10" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label Margin="10,10,10,5" Content="Stap 1: Zoek het  gewenste product"></Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TextBoxSearch" PreviewKeyDown="TextBoxSearch_OnPreviewKeyDown" Margin="10,5,10,10"  BorderBrush="Black" Width="200" BorderThickness="1" Height="30" ></TextBox>
                    <Button x:Name="ButtonSearch" Margin="0,0,0,5" Height="30" Width="90" Content="Zoeken"></Button>
                </StackPanel>

                <Label Margin="10,5,10,2"  Width="300" Height="30" Content="Stap 3: Voer gewicht in (100)"></Label>
                <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="TextBoxEnter" PreviewKeyDown="TextBoxEnter_OnPreviewKeyDown" IsEnabled="false" Margin="10,5,10,10"  BorderBrush="Black" Width="200" BorderThickness="1" Height="30" ></TextBox>
                        <Button x:Name="ButtonEnter" IsEnabled="False" Margin="0,0,0,5" Height="30" Width="90" Content="Ingeven"></Button>
                </StackPanel>
                <Label Content="Stap 4: Berekende hoeveelheid" Margin="10,5,10,2"  Width="300" Height="30"></Label>
                <ListView Name="ListViewCalcu" PreviewKeyDown="ListViewCalcu_OnPreviewKeyDown" Margin="10,5,10,10" BorderThickness="1" BorderBrush="Black" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Width="300" Height="150" ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView>

                            <!--<GridViewColumn Header="Naam" Width="150" DisplayMemberBinding="{Binding Naam, StringFormat=d}"/>-->

                            <GridViewColumn Header="Naam" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Naam}" TextAlignment="Left"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--<GridViewColumn Header="Kh" Width="60" DisplayMemberBinding="{Binding Koolhydraten, StringFormat={}{0:0.0}}"/>-->

                            <GridViewColumn Header="Kh" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Koolhydraten, StringFormat={}{0:0.0}}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--<GridViewColumn Header="Kcal" Width="60" DisplayMemberBinding="{Binding Kilocalorieën, StringFormat={}{0:0.0}}"/>-->

                            <GridViewColumn Header="Kcal" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Kilocalorieën , StringFormat={}{0:0.0}}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ButtonReset" Margin="10,5,10,10" Width="120" Content="Reset"></Button>
                    <Button x:Name="ButtonDagTotaal" Margin="10,5,10,10" Width="120" Content="Voeg toe aan dag"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Margin="10,10,10,5" HorizontalAlignment="Center" Content="Stap 2: Selecteer het product" VerticalAlignment="Top"></Label>
                <ListView Name="VoedingsstoffenListView" ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="True" Margin="5,10,0,0" BorderThickness="1" BorderBrush="Black" Width="450" Height="350" ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Code" Width="40" DisplayMemberBinding="{Binding ProductId}"/>

                            <!--<GridViewColumn Header="Naam" Width="180" DisplayMemberBinding="{Binding Naam, StringFormat=d}"/>-->

                            <GridViewColumn Header="Naam" Width="180">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Naam}" TextAlignment="Left"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--<GridViewColumn Header="Kh per 100g" Width="100" DisplayMemberBinding="{Binding Koolhydraten, StringFormat={}{0:0.0}}"/>-->

                            <GridViewColumn Header="Kh per 100g" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Koolhydraten, StringFormat={}{0:0.0}}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--<GridViewColumn Header="Kcal per 100g" Width="100" DisplayMemberBinding="{Binding Kilocalorieën, StringFormat={}{0:0.0}}"/>-->

                            <GridViewColumn Header="Kcal per 100g" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Kilocalorieën, StringFormat={}{0:0.0}}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>

    </Grid>
    </DockPanel>
</Window>
