VoedigsstoffenCalcu.WPFApp/ProductMainWindow.xaml

<Window x:Class="VoedigsstoffenCalcu.WPFApp.ProductMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoedigsstoffenCalcu.WPFApp"
        xmlns:converters="clr-namespace:VoedingsstoffenCalcu.DomainClasses.Converters;assembly=VoedingsstoffenCalcu.DomainClasses"
        mc:Ignorable="d"
        Title="Voedingsstoffen Calculator" Height="530" Width="855" SizeToContent="WidthAndHeight" >
    <Window.Resources>
        <converters:ConverterWeight x:Key="ConverterWeight"  ></converters:ConverterWeight>
        <converters:ConverterEnergie x:Key="ConverterEnergie"  ></converters:ConverterEnergie>


        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="bold" />
            <Setter Property="FontSize" Value="13" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        


    </Window.Resources>
    <DockPanel>
        <Menu Background="White" DockPanel.Dock="Top">
            <MenuItem FontSize="13" FontWeight="DemiBold" Header="Beheer">
                <MenuItem x:Name="MenuItemNieuwProduct" Header="_Nieuw product" />
                <MenuItem x:Name="MenuItemProductVerwijderen" IsEnabled="False" Header="_Porduct verwijderen" />
                <MenuItem x:Name="MenuItemProductAanpassen" IsEnabled="False" Header="_Product aanpassen" />
                <MenuItem x:Name="MenuItemResetDatabase" Header="_Database herbouwen" />
                <Separator />
                <MenuItem x:Name="MenuItemExit" Header="_Sluiten" />
            </MenuItem>
            <MenuItem  FontSize="13" FontWeight="DemiBold"   Header="_Help">
                <MenuItem x:Name="MenuItemInfo" Header="_Info" />
            </MenuItem>
        </Menu>
        <Grid Background="LightSkyBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Margin="10,10,15,10" >
                <Label Margin="10,10,10,5" Content="Stap 1: Zoek het  gewenste product"></Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TextBoxSearch" FontWeight="DemiBold" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Background="White" PreviewKeyDown="TextBoxSearch_OnPreviewKeyDown" Margin="10,5,10,10"  BorderBrush="AliceBlue" Width="200" BorderThickness="0" Height="30" />
                    <Button x:Name="ButtonSearch" FontWeight="Bold" FontSize="13" Style="{StaticResource RoundButtonTemplate}" Margin="0,0,0,5" Height="30" Width="90" Content="Zoeken"></Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="10" >
                <Label Margin="10,5,10,2" Width="300" Height="30" Content="Stap 3: Voer het aantal gram in"></Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox Background="White" FontWeight="DemiBold" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  x:Name="TextBoxEnter" PreviewKeyDown="TextBoxEnter_OnPreviewKeyDown" IsEnabled="false" Margin="10,5,10,10"  BorderBrush="AliceBlue" Width="200" BorderThickness="0" Height="30" ></TextBox>
                    <Button x:Name="ButtonEnter" FontSize="13" FontWeight="Bold" Style="{StaticResource RoundButtonTemplate}" IsEnabled="False" Margin="0,0,0,5" Height="30" Width="90" Content="Ingeven"></Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="10" >
                <Label Content="Stap 4: Berekende hoeveelheid" HorizontalAlignment="Left" Margin="10,5,10,2"  Width="300" Height="30"></Label>
                <ListView Name="ListViewCalcu" PreviewKeyDown="ListViewCalcu_OnPreviewKeyDown" Margin="10,5,10,2" BorderThickness="1" BorderBrush="Black"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Width="auto" Height="150" ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView>

                            <GridView.ColumnHeaderContainerStyle>
                                <Style>

                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="2"/>
                                        </Style>
                                    </Style.Resources>
                                    <Setter Property="TextElement.FontSize"
                                            Value="12" />
                                    <Setter Property="TextElement.FontWeight"
                                            Value="DemiBold" />
                                </Style>

                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Naam Product" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Naam}" FontWeight="Bold" FontSize="13" TextAlignment="Left"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Koolhydraten" Width="90">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Koolhydraten,Converter={StaticResource ConverterWeight}, StringFormat={}{0:0.0}}" FontWeight="Bold" FontSize="13" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Kilocalorieën" Width="90">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Kilocalorieën,Converter={StaticResource ConverterEnergie}, StringFormat={}{0:0.0}}" FontWeight="Bold" FontSize="13" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,10"  VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="3">
                    <Button x:Name="ButtonReset" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource RoundButtonTemplate}" Margin="0,2,2,2" Width="90" Height="30" Content="Reset"></Button>
                    <Button x:Name="ButtonDagTotaal" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource RoundButtonTemplate}" Margin="2" Width="120" Height="30" Content="Dag resultaat"></Button>
                    <Button x:Name="ButtonSluit" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource RoundButtonTemplate}" Margin="2" Width="90" Height="30" Content="Sluiten"></Button>
                </StackPanel>

            <StackPanel Orientation="Vertical"  VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Margin="10,10,15,10" >
                <Label Margin="10,10,10,5" HorizontalAlignment="Center" Content="Stap 2: Selecteer het product" VerticalAlignment="Top"></Label>
                <ListView PreviewKeyDown="VoedingsstoffenListView_OnPreviewKeyDown" Height="363" Name="VoedingsstoffenListView" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" BorderThickness="1" BorderBrush="Black" Width="auto" ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style>
                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="2"/>

                                        </Style>
                                    </Style.Resources>
                                    <Setter Property="TextElement.FontSize"
                                            Value="12" />
                                    <Setter Property="TextElement.FontWeight"
                                            Value="DemiBold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Code" Width="45">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ProductId}" FontWeight="Bold" FontSize="13" TextAlignment="Left"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Naam Product" Width="160">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Naam}" FontWeight="Bold" FontSize="13" TextAlignment="Left"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Koolhydraten" Width="90">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Koolhydraten,Converter={StaticResource ConverterWeight}, StringFormat={}{0:0.0}}" FontWeight="Bold" FontSize="13" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Kilocalorieën" Width="90">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{ Binding Kilocalorieën,Converter={StaticResource ConverterEnergie}, StringFormat={}{0:0.0}}" FontWeight="Bold" FontSize="13" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Margin="10,10,10,5" HorizontalAlignment="Center" Content="Producten zijn standaard per 100g" VerticalAlignment="Top"></Label>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
