VoedigsstoffenCalcu.WPFApp/ProductDetailWindow.xaml

<Window x:Class="VoedigsstoffenCalcu.WPFApp.ProductDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoedigsstoffenCalcu.WPFApp"
        mc:Ignorable="d"
        Title="Detail per geselecteerde product" Height="480" Width="450">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">

            <Style.Resources>
     
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="Height" Value="23" />
                    
                </Style>

            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="bold" />
            <Setter Property="FontSize" Value="13" />
        </Style>


        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}"
                                    BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="GridProduct" Background="LightSkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0"  Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <Label  Content="Naam"></Label>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" FontWeight="DemiBold" FontSize="13" HorizontalAlignment="Left" Margin="2"  Text="{Binding Naam, Mode=OneWay}" Width="135" ></TextBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2">
            <Label Margin="1"  Content="Kilojoules"></Label>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" FontWeight="DemiBold" FontSize="13" HorizontalAlignment="Left" Margin="2" Text="{Binding Kilojoules, Mode=OneWay }" Width="120" ></TextBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10,0,0,0" Grid.Column="0" Grid.Row="3">
            <Label Margin="1"  Content="Water"></Label>
            <TextBox  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" FontWeight="DemiBold" FontSize="13" HorizontalAlignment="Left" Margin="2" Text="{Binding Water, Mode=OneWay }" Width="120" ></TextBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10,0,0,0" Grid.Column="0" Grid.Row="4">
            <Label Margin="1"  Content="Koolhydraten"></Label>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" FontWeight="DemiBold" FontSize="13" HorizontalAlignment="Left" Margin="2" Text="{Binding Koolhydraten, Mode=OneWay }" Width="120" ></TextBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10,0,0,0" Grid.Column="0" Grid.Row="5">
            <Label Margin="1"  Content="Suikers"></Label>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" FontWeight="DemiBold" FontSize="13" HorizontalAlignment="Left" Margin="2" Text="{Binding Suikers, Mode=OneWay }" Width="120" ></TextBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10,0,0,0" Grid.Column="0" Grid.Row="6">
            <Label Margin="1" Content="Vet"></Label>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" FontWeight="DemiBold" FontSize="13" HorizontalAlignment="Left" Margin="2" Text="{Binding Vet, Mode=OneWay }" Width="120" ></TextBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10,0,0,0" Grid.Column="0" Grid.Row="7">
            <Label Margin="1" Content="Eiwit"></Label>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" FontWeight="DemiBold" FontSize="13" HorizontalAlignment="Left" Margin="2" Text="{Binding Eiwit, Mode=OneWay }" Width="120" ></TextBox>
        </StackPanel>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <Label Margin="1"  Content="Verzadigd Vet"></Label>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" FontWeight="DemiBold" FontSize="13" Margin="2" Text="{Binding VerzadigdVet, Mode=OneWay }" Width="120" ></TextBox>
        </StackPanel>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="1" Grid.Row="2" Orientation="Vertical">
            <Label HorizontalAlignment="Left" Margin="1" Content="Enkelvoudig Onverzadigd Vet"></Label>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" FontWeight="DemiBold" FontSize="13" HorizontalAlignment="Left" Margin="2" Text="{Binding EnkelvoudigOnverzadigdVet, Mode=OneWay }" Width="120" ></TextBox>
        </StackPanel>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="1" Grid.Row="3" Orientation="Vertical">
            <Label Margin="1" Content="Meervoudig Onverzadigde Vetzuren"></Label>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" FontWeight="DemiBold" FontSize="13" HorizontalAlignment="Left" Margin="2" Text="{Binding MeervoudigOnverzadigdeVetzuren, Mode=OneWay }" Width="120" ></TextBox>
        </StackPanel>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="1" Grid.Row="4" Orientation="Vertical">
            <Label Margin="1" Content="Cholesterol"></Label>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" FontWeight="DemiBold" FontSize="13" HorizontalAlignment="Left" Margin="2" Text="{Binding Cholesterol, Mode=OneWay }" Width="120" ></TextBox>
        </StackPanel>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0"  Grid.Column="1" Grid.Row="5" Orientation="Vertical">
            <Label Margin="1" Content="Vezels"></Label>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" FontWeight="DemiBold" FontSize="13" HorizontalAlignment="Left" Margin="2" Text="{Binding Vezels, Mode=OneWay}" Width="120" ></TextBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10,0,0,0" Grid.Column="1" Grid.Row="6">
            <Label Margin="1" Content="Kilocalorieën"></Label>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" FontWeight="DemiBold" FontSize="13" HorizontalAlignment="Left" Margin="2" Text="{Binding Kilocalorieën, Mode=OneWay }" Width="120" ></TextBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="1" Grid.Row="7" Orientation="Vertical">
            <Label   Content="Stap 1 Sluit het scherm"></Label>
            <Button x:Name="ButtonSluit" FontWeight="Bold" FontSize="13" Style="{StaticResource RoundButtonTemplate}" Margin="2" Width="120" Height="25" HorizontalAlignment="Left" Content="Sluit"></Button>
        </StackPanel>
    </Grid>
</Window>

